<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="grand_bloc">
        <header id="en_tete">
            <!--Notre logo-->
            <div id="partie_logo">
                <img src="Ressources/logo_white.png" alt="logo kda" id="logo">
            </div>
            <!------------------------------------------------------------------------------->        
            
            <!--Notre menu-->
            <nav id="menu">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Academy</a></li>
                    <li><a href="#">Emploi</a></li>
                    <li><a href="#">Contact</a></li>    
                <ul>
            </nav>
        
        </header>
        <!-----------------------------------fin en-tête-------------------------------------->

        <!-----------------------------------debut des sections------------------------------>

        <div id="bloc_1_page_2" >

            <div id="classe_1_bloc_1_page_1">

                <h1 id="bloc_1_titre_page_1">
                    BESOIN DE DÉVELOPPEURS  <span id="mot_en_jaune">&lt;QUALIFIÉS> ?</span>
                </h1>
    
                <div id="les_boutons">
                    <a href="#" class="boutton">PLANIFIER UN APPEL</a>
                    <a href="#" class="boutton">DEMANDER UN DEVIS</a>
                </div>
    
                <p>Des développeurs expérimentés prêt à rejoindre votre équipe en full remote et avec 
                les compétences dont vous avez besoin.</p>

            </div>

            <div id="classe_2_bloc_1_page_1">

                

            </div>
            
            
    
        </div>
    
        <div>
    
        </div>
    
        <footer>
    
        </footer>
    </div>
</body>
</html>